{
  "name": "vscode-paste-and-indent",
  "displayName": "Paste and Indent",
  "description": "Paste some code with \"correct\" indentation",
  "version": "0.0.1",
  "publisher": "Rubymaniac",
  "license": "MIT",
  "engines": {
    "vscode": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/rubymaniac/vscode-paste-and-indent/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rubymaniac/vscode-paste-and-indent.git"
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:pasteAndIndent.action"
  ],
  "main": "./out/src/extension",
  "dependencies": {
    "escape-string-regexp": "^1.0.5"
  }
}
